@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?xp7tyt');
  src: url('fonts/icomoon.eot?xp7tyt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xp7tyt') format('truetype'),
    url('fonts/icomoon.woff?xp7tyt') format('woff'),
    url('fonts/icomoon.svg?xp7tyt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-client:before {
  content: '\e900';
}
.icon-data:before {
  content: '\e901';
}
.icon-exit:before {
  content: '\e902';
}
.icon-finance:before {
  content: '\e903';
}
.icon-index:before {
  content: '\e904';
}
.icon-linkman:before {
  content: '\e905';
}
.icon-set:before {
  content: '\e906';
}
.icon-start:before {
  content: '\e907';
}
