@import './font';
@import './elementui';
@import './transition';
@import './flex';
@import './variables';

//字体颜色
.c-333 {
  color: #333;
}
.c-666 {
  color: #666;
}
.c-999 {
  color: #999;
}

//主题颜色
.c-main{
  color: @theme;
}
//轻主题颜色
.c-main-light{
  color: @theme-light;
}
//深主题颜色
.c-main-dark{
  color: @theme-dark;
}
//左右浮动
.fl {
  float: left;
}
.fr {
  float: right;
}

//清除浮动
.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: '';
  display: table;
  clear: both;
  overflow: hidden;
}
.clear {
  clear: both;
}

//隐藏dom
.none {
  display: none;
}

//背景
.bgfff {
  background-color: #ffffff;
}

//省略文字
.omit {
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  overflow: hidden;
}

//特殊字符换行
.break-off {
  word-break: break-all;
  word-wrap: break-word;
}

//外边框间距
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}

.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb30 {
  margin-bottom: 30px;
}

.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px;
}
.ml15 {
  margin-left: 15px;
}
.ml20 {
  margin-left: 20px;
}

.mr5 {
  margin-right: 5px;
}
.mr10 {
  margin-right: 10px;
}
.mr15 {
  margin-right: 15px;
}
.mr20 {
  margin-right: 20px;
}

//内边框间距
.pad10 {
  padding: 10px;
}
.pl5 {
  padding-left: 5px;
}
.pl10 {
  padding-left: 10px;
}
.pl15 {
  padding-left: 15px;
}
.pl20 {
  padding-left: 20px;
}

.pr5 {
  padding-right: 5px;
}
.pr10 {
  padding-right: 10px;
}
.pr15 {
  padding-right: 15px;
}
.pr20 {
  padding-right: 20px;
}

.pt5 {
  padding-top: 5px;
}
.pt10 {
  padding-top: 10px;
}
.pt15 {
  padding-top: 15px;
}
.pt20 {
  padding-top: 20px;
}

.pb5 {
  padding-bottom: 5px;
}
.pb10 {
  padding-bottom: 10px;
}
.pb15 {
  padding-bottom: 15px;
}
.pb20 {
  padding-bottom: 20px;
}
