/*fade-transform*/
.fade-transform-leave-active {
  transition: opacity 0s ease;
}
.fade-transform-enter-active {
  transition: opacity 0.2s ease;
}
.fade-transform-enter,
.fade-transform-leave-to {
  opacity: 0;
}
